<html>
  <head>
    <title>Mentor - Suriya</title>
    <style>
      body {
        text-align: center;
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/683/043/large_2x/stock-market-or-forex-trading-graph.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }
      img {
        border-radius: 50%;
        border: 5px solid #333;
        margin-top: 20px;
      }
      .button {
        font-size: 20px;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border-radius: 5px;
        background-color: rgb(193, 196, 197);
        margin-top: 20px;
        display: inline-block;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 0 0 #000000;
        position: relative;
      }
      .button:hover {
        cursor: pointer;
        box-shadow: 0 10px 20px #000000;
      }
      .button img {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <img src="F:\Website\Pictures\WhatsApp Image 2023-02-04 at 4.03.11 PM.jpeg" alt="Profile Picture" width="150" height="150">
    <br><br>
    <a href="https://youtube.com/@yourvlogger288" class="button">
      <b>Visit my YouTube Channel</b>
    </a>
    <br><br>
    <a href="https://forms.gle/dgeLddn58dWXZRUz6" class="button">
      <b>VIP Signal Subscription</b>
    </a>
    <br><br>
    <a href="https://telegram.me/elitetradersB" class="button">
      <b>Telegram Group</b>
    </a>
  </body>
</html>